{
  "name": "claude-smart",
  "version": "0.2.47",
  "description": "Self-improving Claude Code, Codex, and OpenCode plugin that turns corrections into Preferences, Project-specific skills, and Shared skills",
  "author": {
    "name": "Yi Lu"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-plugin",
    "codex",
    "codex-plugin",
    "opencode",
    "opencode-plugin",
    "memory",
    "agent-memory",
    "plugin",
    "reflexio",
    "self-improvement",
    "self-improving-agents",
    "skills",
    "learning"
  ]
}
